1598229683356	Move file
1598229687590	Move folder
1598229691651	Delete element
1598229749356	Move compilation unit
1598287745849	Delete element
1598290349014	Move compilation unit
1598290384090	Move compilation unit
1598290406561	Move compilation unit
1598290420626	Copy compilation unit
1598290491097	Delete element
1598291454725	Delete element
1598297803667	Delete element
1598297836451	Delete element
1598298064633	Copy compilation unit
1598298135225	Delete element
1598298190269	Rename type 'questao2'
1598298513416	Rename type 'questao1'
1598367092114	Delete element
1598367098635	Delete element
1598367108745	Copy compilation unit
1598367209522	Delete element
1598367238325	Copy compilation unit
